<!DOCTYPE html>

<html>
	<head>
		<title>Perpustakaan - Buku</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<div class="header">
			<div class="header-logo">
				<img src="img/Logo.png" alt="logo">
			</div>

			<div class="header-title">
				<a href="index.html">Perpustakaan Daerah Kabupaten Bandung</a>
			</div>
		</div>

		<ul class="nav">
			<li class="nav-item"><a href="index.html">Beranda</a></li>
			<li class="nav-item"><a href="buku.html">Buku</a></li>
			<li class="nav-item"><a href="kontak.html">Kontak</a></li>
		</ul>

		<div class="konten">
			<h1>Daftar Buku</h1>


			<table class="tabel">
				<tr class="tabel-header">
					<th>No</th>
					<th>Cover</th>
					<th>Judul</th>
					<th>Penulis</th>
					<th>Status</th>
				</tr>

				<tr class="tabel-konten">
					<td>1</td>
					<td><img src="img/buku-1.jpeg" alt="bumi manusia"> </td>
					<td>Bumi manusia</td>
					<td>Pramoedya Ananta Toer</td>
					<td>Terpinjam</td>
				</tr>

				<tr class="tabel-konten tabel-genap">
					<td>2</td>
					<td><img src="img/buku-2.jpeg" alt="rectoverso"> </td>
					<td>Rectoverso</td>
					<td>Dee Lestari</td>
					<td>Terpinjam</td>
				</tr>

				<tr class="tabel-konten">
					<td>3</td>
					<td><img src="img/buku-3.jpeg" alt="at-taisir"> </td>
					<td>At-Taisir, hafal Qur'an dalam 30 hari</td>
					<td>Adi Hidayat</td>
					<td>Terpinjam</td>
				</tr>
			</table>
		</div>
	</body>
</html>