<!DOCTYPE html>

<html>
	<head>
		<title>Perpustakaan</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<div class="header">
			<div class="header-logo">
				<img src="img/Logo.png" alt="logo">
			</div>

			<div class="header-title">
				<a href="index.html">Perpustakaan Daerah Kabupaten Bandung</a>
			</div>
		</div>

		<ul class="nav">
			<li class="nav-item"><a href="index.html">Beranda</a></li>
			<li class="nav-item"><a href="buku.html">Buku</a></li>
			<li class="nav-item"><a href="kontak.html">Kontak</a></li>
		</ul>

		<div class="konten">
			<h1>Beranda</h1>

			<h2>Selamat Datang di Perpustakaan Daerah Kabupaten Bandung</h2>

			<p>Perpustakaan ini diperuntukkan untuk siapa saja yang ingin membaca buku-buku populer seputar sains, fiksi dan ilmu sosial.</p>

		</div>
	</body>
</html>