<!DOCTYPE html>

<html>
	<head>
		<title>Perpustakaan - Kontak</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<div class="header">
			<div class="header-logo">
				<img src="img/Logo.png" alt="logo">
			</div>

			<div class="header-title">
				<a href="index.html">Perpustakaan Daerah Kabupaten Bandung</a>
			</div>
		</div>

		<ul class="nav">
			<li class="nav-item"><a href="index.html">Beranda</a></li>
			<li class="nav-item"><a href="buku.html">Buku</a></li>
			<li class="nav-item"><a href="kontak.html">Kontak</a></li>
		</ul>

		<div class="konten">
			<h1>Hubungi kami</h1>


			<form>
				<div class="form-group">
					<label for="data_nama">Nama:</label>
					<input type="text" id="data_nama" for="data_nama">
				</div>

				<div class="form-group">
					<label for="data_tanya">Pertanyaan:</label>
					<textarea name="data_tanya" id="data_tanya"></textarea>
				</div>

				<button type="submit" class="btn">Submit</button>

			</form>
		</div>
	</body>
</html>