<!DOCTYPE html>

<html>
	<head>
		<title>Sticky Position</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<div class="header">
			<h1>Sticky Position</h1>
		</div>

		<h2 class="judul-1">Judul Artikel 1</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis at provident tempore laboriosam neque quis deleniti praesentium corrupti explicabo. Dolore magni aut tempora iste! Id autem repellat quisquam necessitatibus exercitationem.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum corrupti quisquam quasi libero quia odit! Placeat veritatis nam aperiam libero eligendi quis laboriosam velit, obcaecati quos vel, fugiat asperiores.</p>

		<h2 class="judul-2">Judul Artikel 2</h2>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, obcaecati placeat sint cum blanditiis mollitia, quisquam reprehenderit quidem ullam culpa, architecto veritatis est dolorem similique voluptatem! Rerum fuga aspernatur impedit.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatem molestiae facilis corrupti. Id quam repellendus molestias fugit laudantium eveniet, nisi labore adipisci doloremque debitis enim. Optio repellat a commodi!</p>

		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus maiores voluptatem porro tempora esse expedita in iste consequuntur rem numquam officia quasi id, sapiente enim voluptates perspiciatis provident earum! Dolores?
		Quo vero dolore officiis. Excepturi repellat rerum corporis neque recusandae ad nostrum ratione repudiandae labore tenetur suscipit vitae incidunt perferendis minima, dolores tempore eius, natus velit distinctio? Veritatis, a provident.
		Quaerat, hic minus. At natus excepturi magnam iure laudantium error, tempora rem qui possimus! Ea ducimus sed at iusto rerum architecto quas veniam quae enim nulla, explicabo amet vero? Quod?
		Eaque, dignissimos ea illum odit aliquid dolores animi sint, voluptates provident doloribus molestias sed ipsum perspiciatis laudantium rerum libero ducimus mollitia non aspernatur dolore. Quasi a possimus ut harum facilis?
		Quis laudantium sunt exercitationem. Aperiam doloribus veritatis voluptas deleniti molestias vel reiciendis eaque saepe consequuntur culpa, nesciunt numquam porro aut ullam maxime voluptatibus, alias dolores odit id nostrum? Cum, tenetur!
		Perferendis reiciendis nesciunt inventore illum reprehenderit provident molestiae, autem et saepe animi aliquam culpa asperiores consequatur dignissimos repudiandae dolores magnam laboriosam voluptatum fuga ipsam cumque impedit labore? Voluptatum, libero suscipit.
		Eaque, nam, nobis quos quae excepturi necessitatibus reprehenderit, rem impedit veritatis nulla accusamus culpa vero? Nemo, id porro, nesciunt hic iste consequatur eveniet voluptas minus nisi quaerat iure, asperiores minima.
		Voluptatum minima tempore obcaecati cupiditate quisquam iusto sint ex. Voluptatibus nihil, tempore necessitatibus enim quae eos quibusdam nisi error, quas minus exercitationem? Excepturi eos hic esse soluta quibusdam pariatur voluptatum.
		Rem magnam tempora suscipit excepturi nesciunt provident aut, omnis minus natus exercitationem voluptates veniam repellendus dicta dolores unde. Minima sunt deleniti esse nihil enim. Delectus, nam. Illo recusandae nemo fugit.
		Dolores alias debitis unde vel esse odio neque illo, maiores assumenda numquam eaque, excepturi voluptatum, veniam ipsa amet doloremque suscipit veritatis quia porro obcaecati. Nulla impedit vitae pariatur molestiae nostrum.
		Quis harum, modi quos dignissimos atque labore doloremque ipsa aperiam ea ut enim nobis minus, ab corporis, id libero nisi at incidunt earum laboriosam aut non nemo obcaecati? Alias, saepe.
		Quibusdam quas odio explicabo tempore incidunt est voluptatibus, blanditiis fuga alias nam ipsam, optio dolorum dicta aliquid. Nemo veritatis animi ab, quo rem quibusdam facilis accusamus quam sit! Laboriosam, dolorem.
		Aliquam qui modi optio dolore maiores in? Incidunt ipsum odit dignissimos, aspernatur nisi, reprehenderit illo officia repellendus alias itaque expedita modi necessitatibus. Accusantium blanditiis odit eius nihil! Facere, veniam rerum?
		Rem porro sint adipisci aspernatur laborum asperiores repellat modi facilis quo ipsam! Aliquam eius libero rerum deserunt illo, iure nihil, quis quos velit iste aliquid dolorum corrupti expedita provident suscipit.
		Laborum incidunt eos placeat molestiae vitae dicta corrupti natus earum cum, dolorum enim quia vero fuga maxime ratione illum quidem ea atque doloribus! Praesentium molestiae voluptatum necessitatibus numquam aperiam labore.
		</p>
		<h2 class="judul-3">Judul Artikel 3</h2>
		<p>
		Dicta explicabo asperiores commodi officiis molestias nobis eos eligendi officia maxime quasi nesciunt iste accusantium, quia minus eius eveniet. Est amet dicta iusto fugiat quis illo porro animi explicabo vero.
		Doloribus repellendus atque in reiciendis quasi accusamus, consequuntur, officiis, maxime dignissimos debitis perferendis eum voluptates dolorum deleniti temporibus? Laboriosam debitis provident, ad distinctio quia corrupti incidunt! Sapiente explicabo voluptas voluptatibus?
		Fugit autem voluptate eligendi amet ea ratione, necessitatibus temporibus eveniet minus voluptatibus fuga debitis obcaecati velit aut vel fugiat omnis exercitationem architecto laudantium saepe sint cum quam voluptatem? Sint, suscipit?
		Vitae recusandae quaerat non necessitatibus in dolores quisquam officia illum fugit explicabo repellat dolorum nesciunt assumenda ad accusantium iste, culpa laudantium consequuntur ut excepturi. Quis iusto voluptas eligendi consectetur officiis.
		Consectetur omnis necessitatibus veniam quia repellendus aut placeat quas praesentium nobis? Totam ea debitis aliquam consequatur suscipit at, eum nemo est. Illum nam alias possimus nostrum quisquam modi aliquam impedit?
		Nostrum, explicabo illo. Dolore quia id saepe omnis nam? Quidem vitae quis illo cupiditate ipsa eos incidunt, corrupti modi minus magnam sit esse explicabo consequatur tempora corporis, quos a inventore?
		Harum, iusto ab. Autem maiores assumenda tenetur. Omnis, corrupti et ut sint vitae numquam veniam est, nemo velit voluptatibus reiciendis fugiat officia quia explicabo aliquid nesciunt, sequi ratione eveniet atque.
		Molestias, culpa similique illum ipsum at consequuntur aliquam aperiam animi nulla itaque. Quos impedit, dolorum culpa aliquam, perferendis, ducimus eaque voluptatem numquam facilis error voluptates ullam quisquam modi! Incidunt, aut?
		Quis velit eveniet, ipsam eos eum sunt. Corporis quisquam ipsum esse qui error voluptatum libero atque voluptatibus reprehenderit? Laborum officia, totam nihil sequi veniam tempore. Quaerat ab dolorum dolor eveniet?
		Beatae incidunt, blanditiis maiores quasi expedita laboriosam error odio facilis quam officia exercitationem praesentium voluptatem veritatis nesciunt iusto consequuntur explicabo delectus perspiciatis? Sequi aspernatur quas debitis consequatur, vel id nemo.
		Fugiat quos impedit adipisci, assumenda deleniti itaque. Veniam, molestias earum non placeat eos fuga quae adipisci fugit esse, autem, vero illum eum quidem debitis dolorum eaque consequatur sapiente repellat accusamus?
		Beatae nisi ratione aliquid ipsum architecto, commodi, ipsa quos exercitationem officia dolorum necessitatibus, dolor labore earum adipisci? Soluta commodi minus placeat ex, cupiditate voluptates quas error, voluptas iste, suscipit tenetur?
		Mollitia nobis impedit aspernatur debitis quam, adipisci temporibus possimus vitae iure aut. Veniam officia molestiae natus reprehenderit illum eum, quae nulla inventore et, nobis nisi cupiditate porro modi laborum quisquam.
		Iste possimus, porro magnam accusantium quos expedita perspiciatis saepe quasi alias odit nemo repudiandae asperiores molestiae, consequatur voluptates facilis eum. Voluptatibus libero corrupti, quaerat nulla possimus quidem obcaecati rem. At.
		Accusantium maiores alias est deleniti odit delectus corrupti obcaecati reiciendis natus soluta tempora esse dolor ad rem sit fugiat, placeat sunt iusto inventore possimus voluptatibus explicabo eaque cupiditate exercitationem? Illo.
		Asperiores commodi rerum dolore! Veritatis, quisquam vero doloribus odio obcaecati natus deleniti! Temporibus, recusandae optio saepe eveniet ducimus corporis et corrupti ab doloremque incidunt asperiores quas, animi placeat officia adipisci.
		Esse minus iste recusandae dignissimos nulla fuga illo itaque eos, qui sunt rem ullam quaerat delectus consequatur aliquam consequuntur eligendi? Dolorum, nesciunt officia asperiores quas dolores quae aliquid dicta! Aperiam.
		Eaque fugit saepe magnam explicabo nam porro omnis harum sint eum. Alias voluptatibus exercitationem optio, sunt doloribus temporibus earum eveniet repudiandae veritatis fugit tempora expedita laborum porro saepe vero molestias.
		Ut, pariatur sit eaque dolores possimus quos officiis praesentium. Voluptas vel rem omnis doloribus! Laudantium eaque excepturi eius totam beatae voluptatum at aut voluptas exercitationem, sunt accusamus in? Eos, dolor?
		Dolore obcaecati a velit facere rem, modi minima blanditiis commodi, assumenda temporibus alias aliquid. Pariatur sapiente quia accusamus numquam nihil quae excepturi quod velit provident, quisquam, voluptatem porro magni. Vitae.
		Laudantium voluptatem nisi sequi rem corporis adipisci ipsam, at animi eum quam earum sunt accusamus. Neque ex mollitia ullam, possimus, quis reprehenderit aliquam, harum eius et cumque praesentium sint impedit.
		Inventore animi quae nostrum, quia obcaecati dolorem doloribus hic soluta beatae, aut assumenda quasi eveniet, perspiciatis fuga iste quaerat. Laboriosam excepturi dolore minus adipisci, enim sequi ratione nam doloremque deserunt!
		Reprehenderit perspiciatis, modi veritatis asperiores, similique nulla obcaecati fugiat tempora aut odio neque voluptatibus temporibus officia. Quaerat, rem ipsum! Temporibus facere ducimus harum veniam incidunt perspiciatis eaque consequuntur error sunt.
		Facilis odio, aliquid quo laborum, temporibus explicabo rem laboriosam dolorem numquam dolor quis non odit! Ab esse aut aperiam dolores ut possimus est, quibusdam autem dolorum odit labore omnis officia.
		Ducimus vitae numquam molestiae vel, voluptatibus ex neque iste, voluptatum modi maiores nesciunt laudantium consequatur! Necessitatibus, ut? Maiores cum quisquam modi pariatur ipsa, eius excepturi reprehenderit sapiente est id quo.
		Eum atque rerum ea perspiciatis asperiores cum voluptates dolorem vel soluta, porro voluptatibus placeat accusamus praesentium, rem dolor, repellat ullam suscipit fugiat. Eius eaque ex laboriosam, iusto incidunt repudiandae quasi?
		Facere incidunt reiciendis iste dolorum ea eligendi vitae qui perspiciatis alias, molestiae libero, accusamus quam ipsum quidem quas magni ullam hic fuga totam, a quod at. Soluta beatae quo reiciendis.
		Vel perspiciatis inventore asperiores id minima voluptatibus facilis, eaque nobis qui hic eum, atque nulla quasi, suscipit laborum temporibus praesentium. Esse accusamus numquam blanditiis delectus debitis veniam assumenda at dicta?
		Nihil quidem cupiditate minima maiores quae obcaecati ad, nulla optio atque laborum sapiente praesentium quasi repudiandae ducimus iure necessitatibus ipsum illo perferendis consequuntur ea? Doloribus, sed rerum. Dolores, consequuntur dolorem.
		Consequatur, sequi. Natus accusantium voluptatum veritatis in rem debitis quisquam optio ullam, ipsam inventore fugit, repellat voluptate est numquam libero placeat tenetur alias expedita illum. Laborum fuga quidem veniam doloremque?
		Fugiat nemo cupiditate sit totam. Obcaecati, assumenda. Quia aspernatur veritatis natus sapiente quis inventore totam hic qui voluptatibus quam laboriosam corrupti quod beatae necessitatibus vitae, possimus quisquam veniam odio in?
		Labore doloremque sequi nemo accusantium ducimus officiis. Ipsum, necessitatibus, vero tempora omnis assumenda iste unde, magni ipsam fugit autem numquam. Consequatur, magnam iure. Quaerat assumenda aspernatur mollitia veniam ut odio!
		Fugiat voluptas temporibus quia harum provident sit quos possimus. Consequatur adipisci perferendis rem ea provident praesentium mollitia quaerat impedit sequi incidunt sed optio, dolorem laudantium odio, ad similique assumenda et.
		Nobis, ab dignissimos placeat id dolores doloremque consequatur deserunt, cum magni, ad perferendis ullam adipisci officia debitis dolor molestias atque dolore labore? Molestias hic sint, debitis voluptas dolor nesciunt asperiores!
		Error esse debitis adipisci saepe quasi quis! Eum enim numquam illum ratione assumenda exercitationem quos consequatur iusto cum sed blanditiis voluptas recusandae, cumque eligendi eos quam illo unde, vero dolor?</p>
	</body>
</html>