<!-- detail modal -->

<div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="detailModalLabel">Detail Data Mahasiswa</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<img id="imgDetail" class="card-img-top overflow-hidden" style="max-height: 25rem; object-fit: cover;">
				</div>
				<div class="card-body">
					<h5 class="card-title" id="namaDetail"></h5>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item border-top" id="npmDetail"></li>
					<li class="list-group-item" id="jurusanDetail"></li>
					<li class="list-group-item" id="emailDetail"></li>
				</ul>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</form>
			</div>
		</div>
	</div>
</div>
