<!DOCTYPE html>
<html>
    <head>
        <title>Strong, Emphasis dan Blockquote</title>
    </head>
    <body>
        
        <!-- Strong -->
        <p>
            <strong>Perhatian:</strong> Jangan buang sampah sembarangan.
        </p>

        <!-- Blockquote -->
        <blockquote>
            Mensana incorporesano, Men Ke sana, Women Ke sono.
        </blockquote>

        <!-- Emphasis -->
        <!-- Quote -->
        <p>
            Ini adalah teman <em>nongkrong</em>, bukan tempat untuk <strong>berantem</strong>. Bosku bilang, <q>Selalu jaga kesehatan</q>.
        </p>


    </body>
</html>