<!DOCTYPE html>

<html>
    <head>
        <title>CSS Grid</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
         <div id="header">
             <h1>Logo</h1>
             <div id="nav">
                 <ul>
                     <li><a href="">Home</a></li>
                     <li><a href="">Products</a></li>
                     <li><a href="">Services</a></li>
                     <li><a href="">About</a></li>
                     <li><a href="">Contact</a></li>
                 </ul>
             </div>
         </div>
         
         <div class="grid-container">
             <div class="grid-item item1">1</div>
             <div class="grid-item">2</div>
             <div class="grid-item item3">3</div>
             <div class="grid-item">4</div>
             <div class="grid-item item5">5</div>
             <div class="grid-item">6</div>
             <div class="grid-item">7</div>
             <div class="grid-item">8</div>
             <div class="grid-item">9</div>
         </div>
         

         <div id="footer">
             <p>&copy; Copyright 2021</p>
         </div>
    </body>
</html>