<!DOCTYPE html>

<html>
    <head>
        <title>Gambar</title>
    </head>

    <body>
        <h1>Menampilkan gambar</h1>

        <img src="img/gambar1.png" height="100px" width="100px" alt="logo" title="logo kelas terbuka">

        <h1>di dalam text</h1>
        <h4>tidak ada alignment</h4>
        <p><img src="img/gambar1.png" height="100px" width="100px" alt="logo" title="logo kelas terbuka">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos eos, culpa consectetur assumenda ad ipsa nisi ut dolore soluta earum? Magni blanditiis enim, nulla dolorem officiis repellendus voluptatem? Reiciendis.</p>

        <h4>alignment di kiri</h4>
        <p><img src="img/gambar1.png" height="100px" width="100px" alt="logo" title="logo kelas terbuka" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos eos, culpa consectetur assumenda ad ipsa nisi ut dolore soluta earum? Magni blanditiis enim, nulla dolorem officiis repellendus voluptatem? Reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et iusto praesentium, atque ullam deleniti veniam. Ipsa ipsum dolorem illum in ipsam inventore harum minima saepe odit ullam. Sit, soluta consectetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum reiciendis vitae nostrum ea corporis, rerum, natus dolorum provident nulla similique facere ipsam quaerat accusamus dolor quisquam aliquam? Exercitationem, deleniti sapiente.</p>

        <h4>alignment di kanan</h4>
        <p align="right"><img src="img/gambar1.png" height="100px" width="100px" alt="logo" title="logo kelas terbuka" align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos eos, culpa consectetur assumenda ad ipsa nisi ut dolore soluta earum? Magni blanditiis enim, nulla dolorem officiis repellendus voluptatem? Reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et iusto praesentium, atque ullam deleniti veniam. Ipsa ipsum dolorem illum in ipsam inventore harum minima saepe odit ullam. Sit, soluta consectetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum reiciendis vitae nostrum ea corporis, rerum, natus dolorum provident nulla similique facere ipsam quaerat accusamus dolor quisquam aliquam? Exercitationem, deleniti sapiente.</p>

        <h4>alignment di atas</h4>
        <p><img src="img/gambar1.png" height="100px" width="100px" alt="logo" title="logo kelas terbuka" align="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos eos, culpa consectetur assumenda ad ipsa nisi ut dolore soluta earum? Magni blanditiis enim, nulla dolorem officiis repellendus voluptatem? Reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et iusto praesentium, atque ullam deleniti veniam. Ipsa ipsum dolorem illum in ipsam inventore harum minima saepe odit ullam. Sit, soluta consectetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum reiciendis vitae nostrum ea corporis, rerum, natus dolorum provident nulla similique facere ipsam quaerat accusamus dolor quisquam aliquam? Exercitationem, deleniti sapiente.</p>

        <h4>alignment di bawah</h4>
        <p><img src="img/gambar1.png" height="100px" width="100px" alt="logo" title="logo kelas terbuka" align="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos eos, culpa consectetur assumenda ad ipsa nisi ut dolore soluta earum? Magni blanditiis enim, nulla dolorem officiis repellendus voluptatem? Reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et iusto praesentium, atque ullam deleniti veniam. Ipsa ipsum dolorem illum in ipsam inventore harum minima saepe odit ullam. Sit, soluta consectetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum reiciendis vitae nostrum ea corporis, rerum, natus dolorum provident nulla similique facere ipsam quaerat accusamus dolor quisquam aliquam? Exercitationem, deleniti sapiente.</p>

        <h4>alignment di tengah</h4>
        <p><img src="img/gambar1.png" height="100px" width="100px" alt="logo" title="logo kelas terbuka" align="middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos eos, culpa consectetur assumenda ad ipsa nisi ut dolore soluta earum? Magni blanditiis enim, nulla dolorem officiis repellendus voluptatem? Reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et iusto praesentium, atque ullam deleniti veniam. Ipsa ipsum dolorem illum in ipsam inventore harum minima saepe odit ullam. Sit, soluta consectetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum reiciendis vitae nostrum ea corporis, rerum, natus dolorum provident nulla similique facere ipsam quaerat accusamus dolor quisquam aliquam? Exercitationem, deleniti sapiente.</p>

        <h1>width auto, lebar otomatis</h1>
        <img src="img/gambar2.png" alt="gambar 2" width=100%>
        <img src="img/gambar3.png" alt="gambar 3" width=100%>
    </body>
</html>