<!DOCTYPE html>

<html>
	<head>
		<title>Relative Position</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<h1>Relative Position</h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et totam pariatur architecto? Totam nostrum, velit non commodi dignissimos at praesentium, enim aspernatur facilis accusantium saepe consectetur animi repellat voluptatibus consequatur.</p>

		<p class="posisi-relative">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, aliquid. Dolores dolorum consequatur perspiciatis deleniti est itaque obcaecati tempore nulla! Minima quam ab repudiandae praesentium, alias esse corporis minus aliquam!
		</p>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In similique eius quo at rem libero tempore? Minus, consectetur molestias similique ullam dignissimos mollitia voluptates necessitatibus! Aliquam quas quibusdam officiis quis!</p>
	</body>
</html>