<!DOCTYPE html>

<html>
	<head>
		<title>Display</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<div class="header">
			<h1>Display Property</h1>
		</div>

		<h2>Display: inline</h2>

		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium tenetur ut, molestias, cumque sunt adipisci nulla eum distinctio harum cum porro modi neque aspernatur? Laudantium dicta harum aliquam tempora temporibus. kita mempunya dua komponen <span class="inline">box1</span> <span class="inline">box2</span>. Box ini akan mengikuti kelakukan dari display</p>

		<h2>Display: block</h2>

		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium tenetur ut, molestias, cumque sunt adipisci nulla eum distinctio harum cum porro modi neque aspernatur? Laudantium dicta harum aliquam tempora temporibus. kita mempunya dua komponen <span class="block">box1</span> <span class="block">box2</span>. Box ini akan mengikuti kelakukan dari display</p>

		<h2>Display: inline-block</h2>

		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium tenetur ut, molestias, cumque sunt adipisci nulla eum distinctio harum cum porro modi neque aspernatur? Laudantium dicta harum aliquam tempora temporibus. kita mempunya dua komponen <span class="inline-block">box1</span> <span class="inline-block">box2</span>. Box ini akan mengikuti kelakukan dari display</p>

		<h2>Display: flex</h2>

		<div class="flex-container">
			<div class="flex-item">box</div>
			<div class="flex-item">box</div>
			<div class="flex-item">box</div>
			<div class="flex-item">box</div>
			<div class="flex-item">box</div>
			<div class="flex-item">box</div>
		</div>
	</body>
</html>