<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
    </head>
    <body>
        <h1>Line breaks dan <br/>Horizontal rules</h1>

        <!-- Line breaks <br/> -->
        <p>Paragraph <br/> dapat dibuat dengan menggunakan tag p, lalu kita juga dapat membuat superscript dan subscript dengan sup dan sub.</p>
        <p>Ucup dan Otong adalah sahabat sejati sejak SD. Sejak SD, mereka sudah berteman dan tinggal di komplek yang sama. Mereka sendang bermain bola bersama-sama.</p>
        <p><b>Ucup</b> adalah anak yang cerdas.</p>
        <hr/>
        <p><b>Otong</b> adalah anak yang periang.</p>
    </body>
</html>