<!DOCTYPE html>

<html>
    <head>
        <title>responsive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div class="header">
            <h1>Indonesia</h1>
        </div>

        <div class="baris">

            <div class="menu col-3">
                <ul>
                    <li>The Islands</li>
                    <li>The Cities</li>
                    <li>The Foods</li>
                    <li>The Attractions</li>
                </ul>
            </div>
            
            <div class="content col-6">
                <h1>The Islands</h1>
                <p>Indonesia is an archipelago country that has more than 17.000+ islands and 62% of sea area.</p>
                
                <p>There are 7 main islands, Sumatra, Kalimantan, Java, Sulawesi, West Papua, Maluku islands, Lesser Sunda Islands.</p>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi maxime, labore deserunt veniam provident aliquam quidem perferendis autem amet architecto dolore! Ex tempore ipsam accusantium. Eius odit ipsam omnis obcaecati?
                Nobis earum deserunt, facere quo reprehenderit placeat consequatur culpa sit, assumenda alias corporis voluptates eos ullam beatae. Cumque placeat numquam dicta, ipsam magnam nisi distinctio, quia, aspernatur eos odit maiores?
                Beatae asperiores similique numquam nobis inventore fugit ex, consectetur tempora consequuntur vero sunt ea nihil reiciendis atque. Quaerat quod ullam ducimus, nihil nam veniam minus magni minima, nulla est aut.
                Dignissimos iste, eius natus a voluptatibus nemo. Inventore harum ratione eaque officiis, ullam, nobis assumenda architecto ipsum laborum repellendus voluptatum excepturi aliquid consequatur magnam voluptas. Reiciendis ad aspernatur accusamus blanditiis.
                Iusto architecto earum officia laboriosam, aspernatur quos in incidunt quibusdam accusantium ad consequatur illum velit, excepturi fuga qui fugit ab aut odio quod sequi nulla! Laboriosam impedit iusto inventore quibusdam.</p>
            </div>

            <div class="image col-3">
                <img src="images/map.gif" alt="map">
            </div>
        </div>

        <div class="footer">
            <p>&copy; Copyright 2021</p>
        </div>
    </body>
</html>