<!DOCTYPE html>

<html>
    <head>
        <title>Latihan MultiColumn</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
         <div class="header">
            <h1>Judul utama</h1>
         </div>
        
         <div class="container">
            <div class="kolom-konten">
                <h2 id="judul-1">Judul Artikel 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum, rem officia nihil ipsam ex quidem in molestiae nobis praesentium architecto, aperiam laudantium at cumque dicta qui itaque repudiandae eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum, rem officia nihil ipsam ex quidem in molestiae nobis praesentium architecto, aperiam laudantium at cumque dicta qui itaque repudiandae eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta autem, unde iste rem iusto blanditiis molestiae accusamus et laborum veritatis eligendi numquam consectetur debitis laboriosam quibusdam illo voluptatibus architecto omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius ab quam eaque maiores laboriosam, doloribus officiis, omnis porro, accusamus sit ratione odit culpa animi veniam qui. Excepturi, doloremque placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet aspernatur repellat dolores itaque odit accusantium veniam impedit, repellendus dolor vitae illum. Autem ullam ipsam quod voluptate, sequi dolor excepturi quae!
                </p>
    
                <h2 id="judul-2">Judul Artikel 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum, rem officia nihil ipsam ex quidem in molestiae nobis praesentium architecto, aperiam laudantium at cumque dicta qui itaque repudiandae eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum, rem officia nihil ipsam ex quidem in molestiae nobis praesentium architecto, aperiam laudantium at cumque dicta qui itaque repudiandae eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta autem, unde iste rem iusto blanditiis molestiae accusamus et laborum veritatis eligendi numquam consectetur debitis laboriosam quibusdam illo voluptatibus architecto omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius ab quam eaque maiores laboriosam, doloribus officiis, omnis porro, accusamus sit ratione odit culpa animi veniam qui. Excepturi, doloremque placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet aspernatur repellat dolores itaque odit accusantium veniam impedit, repellendus dolor vitae illum. Autem ullam ipsam quod voluptate, sequi dolor excepturi quae!
                </p>
    
                <h2 id="judul-3">Judul Artikel 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum, rem officia nihil ipsam ex quidem in molestiae nobis praesentium architecto, aperiam laudantium at cumque dicta qui itaque repudiandae eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum, rem officia nihil ipsam ex quidem in molestiae nobis praesentium architecto, aperiam laudantium at cumque dicta qui itaque repudiandae eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta autem, unde iste rem iusto blanditiis molestiae accusamus et laborum veritatis eligendi numquam consectetur debitis laboriosam quibusdam illo voluptatibus architecto omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius ab quam eaque maiores laboriosam, doloribus officiis, omnis porro, accusamus sit ratione odit culpa animi veniam qui. Excepturi, doloremque placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet aspernatur repellat dolores itaque odit accusantium veniam impedit, repellendus dolor vitae illum. Autem ullam ipsam quod voluptate, sequi dolor excepturi quae!
                </p>
             </div>
             <div class="kolom-menu">
                <h2>Main menu</h2>
                <ul>
                    <li><a href="#judul-1">judul 1</a></li>
                    <li><a href="#judul-2">judul 2</a></li>
                    <li><a href="#judul-3">judul 3</a></li>
                </ul>
             </div>
            </div>
            
    </body>
</html>