/* Universal Selector */

* {
    font-family: Arial;
}

/* type selector */

h1 {
    color:chocolate;
}

h2 {
    color:darkblue;
}

/* class selector */

li.sarapan{
    color:darkgoldenrod;
}

/* id selector */

#maksi_senin{
    color:darkgreen;
}

/* child selector */

p>b {
    color:darkorange;
}

li>b{
    color:darkslateblue;
}

/* decendant selector */

p b{
    color:darkorange;
}

/* adjacent sibling selector */

p+h2{
    color:deeppink;
}

/* general sibling selector */

h2~p{
    font-family: 'Times New Roman';
}