<!DOCTYPE html>
<html>
    <head>
        <title>Tabel</title>
    </head>
    <body>
        <h1>Membuat tabel</h1>
        <h4>Tabel standard</h4>
        <table border="1">
            <!-- tr, baris -->
            <!-- td, data -->
            <!-- th, header -->
            <tr> 
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>

        <h4>Dengan header</h4>
        <table border="1">
            <tr>
                <th>Senin</th>
                <td>10:00</td>
                <td>12:00</td>
                <td>14:00</td>
            </tr>
            <tr>
                <th>Selasa</th>
                <td>10:00</td>
                <td>12:00</td>
                <td>14:00</td>
            </tr>
        </table>
        <br>
        <table border="1">
            <th>Senin</th>
            <th>Selasa</th>
            <tr>
                <td>10:00</td>
                <td>10:00</td>
            </tr>
            <tr>
                <td>11:00</td>
                <td>11:00</td>
            </tr>
        </table>
        <br>
        <table border="1">
            <th></th>
            <th>Senin</th>
            <tr>
                <th>10:00</th>
                <td>Berangkat Sekolah</td>
            </tr>
            <tr>
                <th>12:00</th>
                <td>Makan Siang</td>
            </tr>
        </table>
        <h4>alokasi kolom</h4>
        <table border="1">
            <th></th>
            <th>Senin</th>
            <th>Selasa</th>
            <tr>
                <th>10:00</th>
                <td>Berangkat Sekolah</td>
                <td>Berangkat Olahraga</td>
            </tr>
            <tr>
                <th rowspan="2">12:00</th>
                <td colspan="2">Makan Siang</td>
                
            </tr>
            <tr>
                <td colspan="2">Shalat Dzuhur</td>
            </tr>
        </table>

    </body>
</html>