<!DOCTYPE html>

<html>
    <head>
        <title>Belajar CSS</title>

        <style type="text/css">
            h1{
                color:brown;
            }

            p{
                font-family: Arial;
            }

            b{
                color:blue;
            }

            i{
                background-color:cyan;
            }
        </style>
    </head>

    <body>
        <h1>Hello World from CSS</h1>

        <p>
            Ini adalah percobaan pertama kita menggunakan <b>HTML</b> dengan <i>CSS</i>.
        </p>
    </body>
</html>