<!DOCTYPE html>

<html>
	<head>
		<title>Box</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="box">
			<p>
				Ini adalah percobaan tentang box dan bagaimana membuat box dengan menggunakan CSS.
			</p>
		</div>

		<table>
			<td>1</td>
			<td class="deskripsi"> ini adalah deskripsi untuk nomor 1, ini akan berbeda kolom. kita buat panjang supaya bisa pindah baris.</td>
			<td>ini adalah kolom ke 3</td>
		</table>

		<div class="box2">
			<h2>Judul</h2>
			<p class="satu">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim similique pariatur inventore eum aliquid nostrum voluptatibus facilis aliquam fuga omnis a doloremque nobis fugit, dolorum ab ad assumenda? Libero, eaque.</p>

			<h3>Sub judul</h3>
			<p class="dua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fuga eaque, sunt cupiditate in iusto odio ipsum eum iure impedit quos, harum magnam quo similique incidunt earum vero, dolore suscipit!</p>
		</div>


		<div class="box3">
			<p class="hello"><b>hello</b></p>
			<p class="hello"><b>hello</b></p>
		</div>
	</body>
</html>