/* kelakukan box dalam box */
div.box{
	height: 100px;
	width: 300px;
	background-color: #bbbbaa;
}

div.box p{
	height:75%;
	width:75%;
	background-color: #0088dd;
}


/* minimum dan maximum ukuran untuk box */
td{
	background-color:aquamarine;
}

td.deskripsi{
	min-width: 450px;
	max-width: 500px;
	background-color:darkorange;
}

/* overflow */

h2,h3{
	font-family:Arial;
	color:dodgerblue;
}

p.satu{
	height:100px;
	width:200px;
	overflow: hidden;
}

p.dua{
	height:100px;
	width:200px;
	overflow: scroll;
}

/* border, margin, padding */

div.box3{
	width:fit-content;
	height:fit-content;
	/* margin-top:20px; */
	padding:20px;
	background-color: gainsboro;
	font-size:30px;
}

p.hello b{
	font-family:arial;
	font-weight: bold;
	color:white;
	background-color: black;
}
p.hello{
	background-color: coral;
	width:fit-content;

	/* membuat border */
	border: 4px solid #0088dd;
	border-radius: 10px;
	/* margin */
	margin-top:20px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:20px;

	/* padding */
	padding: 20px 20px 20px 20px;
}