<!DOCTYPE html>

<html>
    <head>
        <title>Float</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
         <h1>Ini adalah cerita pendek</h1>

         <blockquote>
             "Manusia terbaik adalah manusia yang berguna untuk manusia lainnya."
         </blockquote>

         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla laboriosam accusamus quisquam iusto facere consequuntur deserunt, reprehenderit at suscipit magnam itaque officia enim? Tempore est a et ullam voluptatem quam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam atque aliquam possimus illum, corrupti aliquid voluptatem incidunt! Enim vero aspernatur rerum id pariatur est tempore cupiditate eveniet, obcaecati voluptas illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis suscipit nobis asperiores error ipsam, sapiente aperiam voluptatum magnam quibusdam architecto inventore illo. Praesentium laborum eius sint, facilis earum ad.</p>
    </body>
</html>