<!DOCTYPE html>

<html>
	<head>
		<title>Latihan Multimedia</title>
	</head>

	<body>
		<h1><img src="img/Logo.png" alt="logo kabupaten bandung" height=100px align="center"> Perpustakaan Daerah
		Kabupaten Bandung</h1>
		
		<hr>

		<h4>Halaman web:</h4>
		<li><a href="index.html">Beranda</a></li>
		<li><a href="buku.html">Daftar Buku</a></li>
		<li><a href="kontak.html">Kontak</a></li>

		<hr>

		<h1>Daftar Buku</h1>

		<table border=1px>
			<tr>
				<th>No</th>
				<th>Cover</th>
				<th>Judul</th>
				<th>Penulis</th>
				<th>Status</th>
			</tr>

			<tr>
				<td>1</td>
				<td><img src="img/buku-1.jpeg" alt="buku 1" width=200px></td>
				<td>Bumi Manusia</td>
				<td>Pramoedya Ananta Toer</td>
				<td>Dipinjam</td>
			</tr>

			<tr>
				<td>2</td>
				<td><img src="img/buku-2.jpeg" alt="buku 2" width=200px></td>
				<td>Rectoverso</td>
				<td>Dee Lestari</td>
				<td>Dipinjam</td>
			</tr>

			<tr>
				<td>3</td>
				<td><img src="img/buku-3.jpeg" alt="buku 3" width=200px></td>
				<td>At-Taisir</td>
				<td>Adi Hidayat</td>
				<td>Dipinjam</td>
			</tr>

		</table>
	</body>
</html>