<!DOCTYPE html>

<html>
	<head>
		<title>Latihan Multimedia</title>
	</head>

	<body>
		<h1><img src="img/Logo.png" alt="logo kabupaten bandung" height=100px align="center"> Perpustakaan Daerah
		Kabupaten Bandung</h1>
		
		<hr>

		<h4>Halaman web:</h4>
		<li><a href="index.html">Beranda</a></li>
		<li><a href="buku.html">Daftar Buku</a></li>
		<li><a href="kontak.html">Kontak</a></li>

		<hr>

		<h1>Beranda</h1>

		<h2>Selamat Datang di Perpustakaan Daerah Kabupaten Bandung</h2>

		<p>Perpustakaan ini diperuntukkan untuk siapa saja yang ingin membaca buku sains, fiksi atau ilmu sosial.</p>
	</body>
</html>