<!DOCTYPE html>

<html>
	<head>
		<title>Latihan Multimedia</title>
	</head>

	<body>
		<h1><img src="img/Logo.png" alt="logo kabupaten bandung" height=100px align="center"> Perpustakaan Daerah
		Kabupaten Bandung</h1>
		
		<hr>

		<h4>Halaman web:</h4>
		<li><a href="index.html">Beranda</a></li>
		<li><a href="buku.html">Daftar Buku</a></li>
		<li><a href="kontak.html">Kontak</a></li>

		<hr>

		<h1>Kontak</h1>

		<form>
			<label for="name">Nama:</label><br>
			<input type="text" for="name"><br>
			<label for="tanya">Pertanyaan:</label><br>
			<textarea name="tanya" id="tanya" cols="50" rows="10"></textarea><br>
			<input type="button" value="Submit">
		</form>
	</body>
</html>