<!DOCTYPE html>

<html>
    <head>
        <title>Warna : Color</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div id="artikel">
            <h1>Air Tanah</h1>
            
            <h2>Air tanah di perkotaan</h2>

            <p class="paragraf1">
                Di tahun 2021, kualitas air tanah di perkotaan semakin menurun. Hal ini diindikasikan oleh komposisi bakteri dan mineral dari sumur bor yang akhir-akhir ini dibor oleh warga sekitar. Banyak ditemukan bakteri salmonella dan zat besi yang berlebihan.
            </p>

            <p class="paragraf2">
                Di tahun 2021, kualitas air tanah di perkotaan semakin menurun. Hal ini diindikasikan oleh komposisi bakteri dan mineral dari sumur bor yang akhir-akhir ini dibor oleh warga sekitar. Banyak ditemukan bakteri salmonella dan zat besi yang berlebihan.
            </p>
        </div>
    </body>
</html>