<!DOCTYPE html>

<html>
	<head>
		<title>CSS Gambar</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1>Gambar</h1>
		<div>
			<img src="img/gambar.jpg" alt="gambar besar" class="large align-left">

			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos laudantium voluptate officia debitis cumque nostrum voluptatem, quam praesentium aliquam, eveniet explicabo eum dolorum architecto adipisci tempora esse, temporibus nobis hic.</p>
		</div>
		
		<div>
			<img src="img/gambar.jpg" alt="gambar sedang" class="medium align-right">

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam aliquam quidem earum quae? Atque ex eum nostrum optio nisi maxime autem laboriosam, natus fugiat modi maiores non quis itaque!</p>
		</div>

		<div>
			<img src="img/gambar.jpg" alt="gambar kecil" class="small align-center">

			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo in saepe perspiciatis rem. Quae placeat quaerat, ab omnis vero excepturi minus ratione? Temporibus laboriosam alias eum officiis soluta impedit nobis?</p>
		</div>
	</body>
</html>