<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Text</title>
    </head>

    <body>
        <h1>The story of Ucup</h1>

        <h2>Chapter - 1</h2>
        <p>Ucup sedang menatap menuju jendela di kamarnya, sudah satu jam lamanya. Di atas mejanya, terdapat buku-buku <i>cerita</i>. Buku-buku cerita itu adalah buku-buku fiksi dan kriminal. Salah satu bukunya adalah <cite>Lord of The Ring: Twin Tower</cite>.</p>

        <P>Ucup telah melewati harinya selama sepuluh hari di kamarnya. Dia membaca buku itu dengan serius dan dia selalu teringat dengan perkataan Smeagol, <q>My precious!!!</q>.</P>
        <hr/>
        <h2>Chapter - 2</h2>
        <p>Otong, teman baik ucup, datang ke rumah Ucup untuk mengetahui kabar temannya. Karena Otong selalu berpegang teguh dengan prinsip hidupnya:</p>

        <blockquote>
            <i>Sekali teman, tetap teman.</i>
        </blockquote>

        <p>Otong khawatir temannya, Ucup, akan menghirup banyak <acronym title="Karbon dioksida">CO<sub>2</sub></acronym> dan kekurangan <abbrv title="Oksigen">O<sub>2</sub></abbrv>.</p>

    </body>

</html>