<!DOCTYPE html>

<html>
	<head>
		<title>Multi kolom</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<div class="header">
			<h1>Website terbaik abad ini</h1>
		</div>

		<div class="container">
			<div class="kolom-konten">
				<h2 id="artikel-1">
					Bambang menjadi anak SMA dengan nilai UN terbaik se-kecamatan
				</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur asperiores atque blanditiis ea, ab consequuntur similique temporibus. Deleniti, architecto, aspernatur a eos praesentium voluptate reiciendis, commodi accusamus quibusdam soluta dignissimos.
				Vel laudantium temporibus, odio exercitationem, ea cum natus pariatur aspernatur reprehenderit sit assumenda delectus, eveniet dolores. Ad optio eius ut aperiam minus voluptatibus suscipit, nulla facere commodi consectetur eveniet doloremque?
				Ratione, possimus porro natus maiores delectus vero rerum eaque magni animi saepe est, aspernatur quaerat omnis ipsa ipsum voluptatibus error. Voluptate velit maiores nulla facilis corrupti accusamus quibusdam repellat recusandae?
				Qui vel itaque cupiditate rerum eveniet placeat repudiandae iure eaque quae ex laborum, tempore voluptas officia atque a ipsam, cumque, debitis dolorum? Maxime quia optio ullam nam aperiam. Magni, corporis?</p>

				<h2 id="artikel-2">
					Ucup bersaing bersama Bambang
				</h2>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam delectus eum dolores numquam maiores impedit rerum explicabo earum accusantium! Fugit ratione dolores in quibusdam sed asperiores vel laudantium perspiciatis!
				Magni voluptas obcaecati dolores corrupti ipsa quam enim, est dolore deserunt molestias id explicabo asperiores architecto eius in quod qui deleniti modi doloremque. At, eos quo. Itaque ex tenetur tempore!
				Consectetur sunt similique magnam. Eos architecto saepe quisquam dicta adipisci veritatis molestiae, minus ullam vero praesentium, assumenda, fugiat itaque magnam esse impedit dolorem velit accusamus sint eaque? Pariatur, sit voluptates.
				Magnam, quae perferendis soluta minima sequi quam pariatur a fugiat, quidem deleniti eaque rem. Tempora, similique placeat cumque at ratione error iste praesentium doloremque, nostrum ipsa odio eum, enim temporibus!
				At, dolore. Aspernatur magnam voluptas porro obcaecati hic consequuntur quae nulla blanditiis a fugit deleniti laudantium veritatis, ad sapiente? Ipsum modi officia esse sed nemo nesciunt officiis excepturi atque praesentium?</p>

				<h2 id="artikel-3">
					Otong gak mau kalah, menjadi juara renang se-Kelurahan
				</h2>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, officia! Deserunt eveniet fugit numquam eligendi odio, perspiciatis labore autem facere nemo sequi aperiam fugiat delectus inventore modi quia temporibus veritatis!
				Corrupti, rem unde ducimus dolorem porro voluptatibus soluta? Soluta delectus, sed blanditiis unde dolorum nihil nemo deserunt qui doloremque inventore ut iusto, odio fugiat animi recusandae similique nam alias nesciunt!
				Laboriosam illum assumenda rem eos voluptatem magni atque sequi facilis dolor vitae culpa voluptatibus ad harum, ea hic sint reprehenderit magnam incidunt earum necessitatibus. Qui eligendi neque non recusandae quos.
				Odio tenetur quae ab atque tempore, itaque nam earum quasi? Magnam, error. Dolorum vitae quas vero. Iusto aliquid vitae corporis eius facilis quas voluptas. Temporibus commodi reiciendis quasi nobis laboriosam.
				Sit expedita natus at consequatur atque quos id adipisci, deserunt ipsum aliquid, dicta tenetur. Impedit amet tempore vitae exercitationem asperiores consectetur vero magnam ducimus ab, voluptas, cupiditate minus iure dolorum.
				Pariatur, ipsa modi, praesentium nemo magnam aspernatur iusto quod consequuntur odio autem veniam enim! Perspiciatis laboriosam placeat ab blanditiis omnis adipisci iusto necessitatibus eos dolorem, dolores consequatur illo voluptates ipsa!
				Velit, amet facilis accusamus cumque modi eveniet repudiandae illum dolor, dicta corporis natus expedita odit magnam corrupti. In iste similique recusandae nostrum perferendis facere aliquam, voluptates adipisci explicabo, repellat omnis?
				Perspiciatis illo repudiandae exercitationem adipisci repellat sequi libero, quod suscipit non ducimus porro omnis, animi incidunt nesciunt sint iusto itaque! Voluptatibus incidunt hic eius architecto necessitatibus beatae nisi dignissimos illum.
				Nesciunt quas, voluptate aliquam officiis alias dicta nihil quod labore nulla veritatis tenetur, laudantium ad sit! Labore ea, laudantium quam ipsam tenetur magnam sint quod nihil, assumenda, facilis illum provident?
				Deleniti debitis natus alias, harum sed maiores deserunt ad culpa sapiente perspiciatis quos, vel iste quae maxime quo. Nostrum quam doloribus molestiae earum facere vel molestias dolor quos cupiditate explicabo.</p>
			</div>

			<div class="kolom-menu">
				<ul>
					<li><a href="#artikel-1">Bambang</a></li>
					<li><a href="#artikel-2">Ucup</a></li>
					<li><a href="#artikel-3">Otong</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>