<!DOCTYPE html>

<html>
	<head>
		<title>Text</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<h1>The Sealed Nectar</h1>

		<p class="credit">oleh: Safi Al-Rahman Mubarakfuri</p>

		<a class="tautan" href="https://www.amazon.com/Ar-Raheeq-Al-Makhtum-Sealed-Nectar-Biography/dp/1591440718">Amazon</a>

		<p class="intro">Sirah Nabawiyah terbaik yang mendapatkan first price winner book dari the World Muslim League. Buku ini diperuntukan untuk siapa pun yang ingin mengetahui kehidupan Rasul dengan mendetail.</p>
	</body>
</html>