<!DOCTYPE html>

<html>

    <head>
        <title>Responsive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <img src="images/gambar.jpg" alt="gambar" width="100%">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis culpa nihil reiciendis obcaecati assumenda, quod illo molestiae laudantium architecto provident ut quidem inventore, temporibus vero itaque veniam error ab ducimus.</p>
    </body>
</html>
