<!DOCTYPE html>

<html>
	<head>
		<title>Latihan - MultiPage</title>
	</head>

	<body>
		<h1>Perpustakaan Kabupaten Bandung</h1>
		<hr>
		<h4>Halaman Web:</h4>
		<ul>
			<li><a href="index.html">Beranda</a></li>
			<li><a href="buku.html">Daftar Buku</a></li>
			<li><a href="kontak.html">Kontak</a></li>
		</ul>
		<hr>
		<h1>Daftar Buku</h1>

		<table border=1px>
			<tr>
				<th>No</th>
				<th>Judul</th>
				<th>Penulis</th>
				<th>Status</th>
			</tr>

			<tr>
				<td>1</td>
				<td>Bumi Manusia</td>
				<td>Pramoedya Ananta Toer</td>
				<td>Tersedia</td>
			</tr>

			<tr>
				<td>2</td>
				<td>Rectoverso</td>
				<td>Dee Lestari</td>
				<td>Dipinjam</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Metode At-Taisir, hafal Qur'an dalam 30 hari</td>
				<td>Adi Hidayat</td>
				<td>Tersedia</td>
			</tr>
		</table>
	</body>
</html>