<!DOCTYPE html>

<html>
	<head>
		<title>Latihan - MultiPage</title>
	</head>

	<body>
		<h1>Perpustakaan Kabupaten Bandung</h1>
		<hr>
		<h4>Halaman Web:</h4>
		<ul>
			<li><a href="index.html">Beranda</a></li>
			<li><a href="buku.html">Daftar Buku</a></li>
			<li><a href="kontak.html">Kontak</a></li>
		</ul>
		<hr>
		<h1>Beranda</h1>
		<h2>Selamat datang di Perpustakaan Daerah Kabupaten Bandung</h2>

		<p>Perpustakaan ini diperuntukan untuk siapa saja yang ingin membaca buku-buku populer seputar sains, fiksi dan ilmu sosial.</p>
	</body>
</html>