<!DOCTYPE html>

<html>
	<head>
		<title>Latihan - MultiPage</title>
	</head>

	<body>
		<h1>Perpustakaan Kabupaten Bandung</h1>
		<hr>
		<h4>Halaman Web:</h4>
		<ul>
			<li><a href="index.html">Beranda</a></li>
			<li><a href="buku.html">Daftar Buku</a></li>
			<li><a href="kontak.html">Kontak</a></li>
		</ul>
		<hr>
		<h1>Kontak</h1>

		<form>
			<label for="data_nama">Nama:</label>
			<input type="text" id="data_nama" for="data_nama"><br>
			<label for="data_tanya">Pertanyaan:</label><br>
			<textarea name="data_tanya" id="data_tanya" cols="30" rows="10">isi pertanyaan disini</textarea><br>
			<input type="button" value="submit">
		</form> 
	</body>
</html>