<!DOCTYPE html>

<html>
	<head>
		<title>Artikel 1</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<div class="header">
			<a class="header-title" href="index.html">Berita hari ini</a>
		</div>

		<div class="judul">
			<p>Tutorial Pengenalan Teknologi Web</p>
		</div>

		<div class="konten">
			<h3 class="konten-credit">Ditulis oleh <span class="penulis">Faqihza Mukhlish</span>, tanggal <span class="tanggal">10 Oktober 2021</span></h3>

			<p>Telah terbit tutorial pengenalan teknologi web oleh Faqihza Mukhlish secara online dan dapat diakses di mana saja. Tutorial yang tersedia meliputi <span>HTML dasar, CSS dasar, Layouting dengan CSS</span>, dan Pengenalan Bootstrap.</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae adipisci maiores dolor sequi! Alias neque nisi perferendis vel officia aut voluptatem sunt labore. Minus, excepturi dicta tempora labore vel odio?
			Soluta odit ratione error beatae totam commodi quis ut vel labore aspernatur? A quis adipisci blanditiis fugit consectetur provident qui expedita velit incidunt. Inventore officia voluptates optio impedit omnis excepturi?</p>
		</div>
	</body>
</html>