<!DOCTYPE html>

<html>
	<head>
		<title>Artikel 2</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<div class="header">
			<a class="header-title" href="index.html">Berita hari ini</a>
		</div>

		<div class="judul">
			<p>Bambang menjadi pemain terbaik se-Inggris</p>
		</div>

		<div class="konten">
			<h3 class="konten-credit">Ditulis oleh <span class="penulis">Ucup Surucup</span>, tanggal <span class="tanggal">11 Oktober 2021</span></h3>

			<p>Bambang ditemukan menjadi pemain terbaik setelah mencetak <span>200 gol dalam satu musim</span>. Disinyalir musim ini termasuk musim terpanas yang pernah ada, dimana larutan penyegar begitu laris di pasar seantero Inggris.</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae adipisci maiores dolor sequi! Alias neque nisi perferendis vel officia aut voluptatem sunt labore. Minus, excepturi dicta tempora labore vel odio?
			Soluta odit ratione error beatae totam commodi quis ut vel labore aspernatur? A quis adipisci blanditiis fugit consectetur provident qui expedita velit incidunt. Inventore officia voluptates optio impedit omnis excepturi?</p>
		</div>
	</body>
</html>