<!DOCTYPE html>

<html>
	<head>
		<title>Latihan CSS 4</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<div class="header">
			<a class="header-title" href="index.html">Berita hari ini</a>
		</div>

		<div class="container">
			<div class="box-preview">
				<div class="box-preview-judul">
					Tutorial Pengenalan Teknologi Web
				</div>
				<div class="box-preview-credit">
					Ditulis oleh <span class="penulis">Faqihza Mukhlish</span>, tanggal <span class="tanggal">10 Oktober 2021</span>
				</div>

				<p>Telah terbit tutorial pengenalan teknologi web oleh Faqihza Mukhlish secara online dan dapat diakses di mana saja. Tutorial yang tersedia meliputi <span>HTML dasar, CSS dasar, Layouting dengan CSS</span>, dan Pengenalan Bootstrap.</p>

				<a href="artikel-1.html" class="more">Selengkapnya</a>
			</div>

			<div class="box-preview">
				<div class="box-preview-judul">
					Bambang menjadi pemain terbaik se-Inggris
				</div>

				<div class="box-preview-credit">
					Ditulis oleh <span class="penulis">Ucup Surucup</span>, tanggal <span class="tanggal">11 Oktober 2021</span>
				</div>

				<p>Bambang ditemukan menjadi pemain terbaik setelah mencetak <span>200 gol dalam satu musim</span>. Disinyalir musim ini termasuk musim terpanas yang pernah ada, dimana larutan penyegar begitu laris di pasar seantero Inggris.</p>

				<a href="artikel-2.html" class="more">Selengkapnya</a>
			</div>

			<div class="box-preview">
				<div class="box-preview-judul">
					Tutorial Pengenalan Teknologi Web
				</div>
				<div class="box-preview-credit">
					Ditulis oleh <span class="penulis">Faqihza Mukhlish</span>, tanggal <span class="tanggal">10 Oktober 2021</span>
				</div>

				<p>Telah terbit tutorial pengenalan teknologi web oleh Faqihza Mukhlish secara online dan dapat diakses di mana saja. Tutorial yang tersedia meliputi <span>HTML dasar, CSS dasar, Layouting dengan CSS</span>, dan Pengenalan Bootstrap.</p>

				<a href="artikel-1.html" class="more">Selengkapnya</a>
			</div>

			<div class="box-preview">
				<div class="box-preview-judul">
					Bambang menjadi pemain terbaik se-Inggris
				</div>

				<div class="box-preview-credit">
					Ditulis oleh <span class="penulis">Ucup Surucup</span>, tanggal <span class="tanggal">11 Oktober 2021</span>
				</div>

				<p>Bambang ditemukan menjadi pemain terbaik setelah mencetak <span>200 gol dalam satu musim</span>. Disinyalir musim ini termasuk musim terpanas yang pernah ada, dimana larutan penyegar begitu laris di pasar seantero Inggris.</p>

				<a href="artikel-2.html" class="more">Selengkapnya</a>
			</div>

			<div class="box-preview">
				<div class="box-preview-judul">
					Tutorial Pengenalan Teknologi Web
				</div>
				<div class="box-preview-credit">
					Ditulis oleh <span class="penulis">Faqihza Mukhlish</span>, tanggal <span class="tanggal">10 Oktober 2021</span>
				</div>

				<p>Telah terbit tutorial pengenalan teknologi web oleh Faqihza Mukhlish secara online dan dapat diakses di mana saja. Tutorial yang tersedia meliputi <span>HTML dasar, CSS dasar, Layouting dengan CSS</span>, dan Pengenalan Bootstrap.</p>

				<a href="artikel-1.html" class="more">Selengkapnya</a>
			</div>

			<div class="box-preview">
				<div class="box-preview-judul">
					Bambang menjadi pemain terbaik se-Inggris
				</div>

				<div class="box-preview-credit">
					Ditulis oleh <span class="penulis">Ucup Surucup</span>, tanggal <span class="tanggal">11 Oktober 2021</span>
				</div>

				<p>Bambang ditemukan menjadi pemain terbaik setelah mencetak <span>200 gol dalam satu musim</span>. Disinyalir musim ini termasuk musim terpanas yang pernah ada, dimana larutan penyegar begitu laris di pasar seantero Inggris.</p>

				<a href="artikel-2.html" class="more">Selengkapnya</a>
			</div>
		</div>
	</body>
</html>