<!DOCTYPE html>

<html>
	<head>
		<title>Lists</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<h1>Balado</h1>

		<p>Bahan bumbu balado</p>
		<ol>
			<li>Tomat</li>
			<li>Cabai merah besar</li>
			<li>Bawang putih</li>
			<li>Bawang merah</li>
			<li>Gula</li>
			<li>Garam</li>
		</ol>

		<h1>list panjang</h1>
		<ul>
			<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim consequatur maiores eligendi provident cupiditate nemo rem assumenda necessitatibus dicta, modi reiciendis nostrum fuga blanditiis odit doloribus, harum impedit delectus et!</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rem quae expedita aliquid dolore alias necessitatibus nihil, assumenda delectus pariatur asperiores ratione quam perspiciatis sint illo veniam ipsam debitis possimus?</li>
		</ul>

		<h1>List shorthand</h1>
		<ul class="singkat">
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium recusandae ipsam dolorum velit distinctio aliquid vero inventore, aspernatur reprehenderit sequi dolorem minus, sapiente commodi, expedita nam odit hic ut.</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugit iusto earum amet esse vitae sunt fuga libero nihil modi, quibusdam unde nam a optio autem quaerat aperiam fugiat doloribus!</li>
		</ul>
	</body>
</html>