*{
    font-family: tahoma;
}

/* header */

.header{
    position:fixed;
    background-color: beige;
    width:100%;
    height:100px;
    left:0px;
    top:0px;
    z-index:5;
}

.header h1{
    margin-left:50px;
}

/* container */

.container{
    z-index:1;
    max-width:800px;
    margin:10px auto 100px auto;
    
}

.kolom-menu{
    background-color: aliceblue;
    float:left;
    width:30%;
}

.kolom-menu h2{
    margin-left:30px;
}

.kolom-menu ul{
    margin-left:30px;
}


.kolom-konten{
    float:left;
    width:70%;
}

.kolom-konten p{
    text-align: justify;
    margin:10px;
}