<!DOCTYPE html>

<html>
	<head>
		<title>Tabel</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<h1>Harga Buku</h1>
		<table>
			<tr>
				<th>Penulis</th>
				<th>Judul</th>
				<th>Terbit</th>
			</tr>
			<tr>
				<td>Pramudya Ananta Toer</td>
				<td>Bumi Manusia</td>
				<td>2007</td>
			</tr>
			<tr class="genap">
				<td>Fiersa Besari</td>
				<td>Arah Langkah</td>
				<td>2011</td>
			</tr>
			<tr>
				<td>Faqihza Mukhlish</td>
				<td>Pengenalan Teknologi Web</td>
				<td>2024</td>
			</tr>
			<tr class="genap">
				<td>Ucup Surucup</td>
				<td>Menanam Cabai di Kebun Tetangga</td>
				<td>2090</td>
			</tr>
		</table>
		
	</body>
</html>