<!DOCTYPE html>
<html>
    <head>
        <title>Belajar tentang List</title>
    </head>
    <body>
        <!-- list yang ada urutan (ordered list) -->
        <h4>Ordered List</h4>
        <ol>
            <!-- List item -->
            <li>Pasta 1 bungkus</li>
            <li>Daging cincang 1 kg</li>
            <li>Tomat 0.25 kg</li>
            <li>Paprika 0.25 kg</li>
            <li>Bawang merah 2 siung</li>
            <li>Bawang putih 2 siung</li>
            <li>Bumbu dapur</li>
            <ul>
                <li>Garam</li>
                <li>gula</li>
            </ul>
        </ol>

        <!-- List yang tidak ada urutannya (Unordered List) -->
        <h4>Unordered List</h4>
        <ul>
            <li>Pasta 1 bungkus</li>
            <li>Daging cincang 1 kg</li>
            <li>Tomat 0.25 kg</li>
            <li>Paprika 0.25 kg</li>
            <li>Bawang merah 2 siung</li>
            <li>Bawang putih 2 siung</li>
            <li>Bumbu dapur</li>
            <!-- list bersarang, nested list -->
            <ol>
                <li>Garam</li>
                <li>gula</li>
            </ol>
        </ul>

        <!-- Definition List -->
        <h4>Definiton List</h4>
        <dl>
            <dt>Siapkan Pasta</dt>
            <dd>Rebuslah spaghetti hingga matang lalu angkat dan tiriskan. Sebentar saja.</dd>
            <dt>Membuat saus spageti</dt>
            <dd>Panaskan wajan, lalu tumis bawang putih dan merah hingga harum. Tambahkan garam, kaldu ayam dan micin sesuka hati.</dd>
            <dt>Sajikan</dt>
            <dd>Campur dengan menggunakan spatula, sendok, garpu. Lalu santap.</dd>
        </dl>

    </body>

</html>