<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>

    <body>
        <form>
            Nama depan : <input type="text"><br>
            Nama belakang : <input type="text"><br>
            Password : <input type="Password"><br>
            
            <h4>WNI:Radio button</h4>
            <input type="radio" name="WNI" value="ya"><label for="ya">ya</label><br>
            <input type="radio" name="WNI" value="tidak"><label for="tidak">tidak</label><br>
            
            <h4>Musik favorit: (Checkbox)</h4>
            <input type="Checkbox" name="musik" value="Dangdut"><label for="Dangdut">dangdut</label><br>
            <input type="Checkbox" name="musik" value=Jazz><label for="Jazz">Jazz</label><br>

            <h4>Dropdown List</h4>
            <select name="pekerjaan">
                <option value="mahasiswa">Mahasiswa</option>
                <option value="wirausaha">Wirausaha</option>
            </select>

            <h4>upload file</h4>
            <input type="file" name="foto" value="upload_foto">
            <br>
            <input type="button" name="Submit" value="submit">
        </form>
    </body>
</html>