<!DOCTYPE html>

<html>
	<head>
		<title>Border</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<h1 class="border-1">Border Style</h1>
		<p id="atas-solid">Border solid sisi atas</p>
		<p id="kiri-double">Border double sisi kiri</p>
		<p id="bawah-dotted">Border dotted sisi bawah</p>
		<p id="kanan-dashed">Border dashed sisi kanan</p>

		<h1 class="border-2">Border size</h1>
		<h1 class="border-3">Border size</h1>
		<h1 class="border-4">Border size</h1>
	</body>
</html>