<!DOCTYPE html>

<html>
    <head>
        <title>CSS Selector</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <h1>Menu makan kita minggu ini</h1>
        <p>Ini adalah list dari menu <b>makan</b> kita <i><b>minggu</b></i> ini:</p>
        <h2>Senin</h2>
        <ul>
            <li class="sarapan">Bubur ayam</li>
            <li id="maksi_senin">Ayam <b>goreng</b></li>
            <li>Mie Baso ayam</li>
        </ul>

        <h2>Selasa</h2>
        <p>ini adalah paragraf 1</p>
        <p>ini adalah paragraf 2</p>
        <ul>
            <li class="sarapan">Baso Tahu</li>
            <li>Bebek Goreng</li>
            <li>Sayur asem</li>
        </ul>
    </body>
</html>