input{
	font-size:120%;
	color:darkslategrey;
	background-color: #efefef;
	border: 1px solid #bdbdbd;
	border-radius:5px;
	padding: 5px 5px 5px 30px;
	display:block;
	margin-bottom:10px;

	background-repeat:no-repeat;
	background-size: 20px ;
	background-position: 8px;
}

input:focus{
	background-color: #ffffff;
}

input#email{
	background-image: url("images/email.png");

}

input#instagram{
	background-image: url("images/instagram.png");

}

input#web{
	background-image: url("images/web.png");

}

input#submit{
	color: #444444;
	text-shadow: 0px 1px 1px #ffffff;
	background-color:dodgerblue;
	padding:5px 10px 5px 10px;
}

input#submit:hover{
	color:grey;
	background-color: hotpink;
}