<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
    </head>

    <body>
        <h1>Link</h1>

        <h4>Link ke halaman website lain</h4>

        <a href="http://www.google.com">Google</a>

        <h4>Link ke halaman sendiri</h4>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/resep.html">Resep</a></li>
            <li><a href="pages/cerita.html">Story</a></li>
        </ul>

        <h4>E-mail</h4>
        <a href="mailto:ucup@gmail.com">e-mail ke ucup</a>
    </body>
</html>