body {
    background-color: #efefef;
    color: #efefef;
}

#artikel{
    background-color: #a0a0a0;
    padding:20px;
}

h1{
    background-color: rgb(255, 0, 119);
    padding: 10px;
}

h2{
    background-color: rgba(255, 0, 119,0.5);
    padding: 10px;
}

/* hue - 0 sampai 360 */
/* saturasi - 0% sampai 100% */
/* lightness - 0% sampai 100% */
p.paragraf1{
    background-color:hsl(150,50%,50%); 
    padding:10px;
}

/* alpha - 0 sampai 1 */
p.paragraf2{
    background-color: hsla(150,50%,50%,0.5);
    padding:10px;
}

