<!DOCTYPE html>
<html>
    <head>
        <title>Tag Extra</title>
    </head>
    <body>
        <h4>Singkatan</h4>
        <!-- abbreviation <abbr> -->
        <p>Ucup sekolah di <abbr title="Sekolah Dasar">SD</abbr> merdeka</p>
        <p>Kemudian ucup bekerja di <acronym title="National Aeronautics and Space Administration">NASA</acronym> cabang garut.</p>
        
        <h4>Citation dan Definisi</h4>
        <p>Saya sudah membaca buku Harry Potter - <cite>Order of Phoenix</cite></p>
        <p><dfn>Garut</dfn> adalah salah satu kota di jawa barat, berlokasi di selatan.</p>
        
        <h4>Insert dan delete</h4>
        <p>Otong adalah seorang <del>jagoan</del> <ins>ksatria</ins> web programming.</p>
    </body>
</html>