<!DOCTYPE html>

<html>
    <head>
        <title>Fixed width layout</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
         <div id="header">
             <h1>Logo</h1>
             <div id="nav">
                 <ul>
                     <li><a href="">Home</a></li>
                     <li><a href="">Products</a></li>
                     <li><a href="">Services</a></li>
                     <li><a href="">About</a></li>
                     <li><a href="">Contact</a></li>
                 </ul>
             </div>
         </div>
         
         <div id="content">
             <div id="feature">
                 <h2>Feature</h2>
                 <img src="images/gambar.jpg" alt="">
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora eaque ad, quo distinctio consequatur illum dicta accusantium omnis fuga porro obcaecati mollitia cupiditate soluta, non nihil sequi iusto nobis veniam!</p>
             </div>

             <div class="article column1">
                 <h3>Column one</h3>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque totam doloribus a accusamus illum, voluptatibus reprehenderit quod deserunt est commodi, non dolores officiis qui asperiores. Aspernatur, ut! Laudantium, blanditiis fugiat.</p>
             </div>

             <div class="article column2">
                 <h3>Column Two</h3>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque totam doloribus a accusamus illum, voluptatibus reprehenderit quod deserunt est commodi, non dolores officiis qui asperiores. Aspernatur, ut! Laudantium, blanditiis fugiat.</p>
             </div>

             <div class="article column3">
                 <h3>Column Three</h3>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque totam doloribus a accusamus illum, voluptatibus reprehenderit quod deserunt est commodi, non dolores officiis qui asperiores. Aspernatur, ut! Laudantium, blanditiis fugiat.</p>
             </div>
         </div>

         <div id="footer">
             <p>&copy; Copyright 2021</p>
         </div>
    </body>
</html>