/* Reset Margin dan Padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gaya untuk Body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Gaya untuk Header */
header {
    background-color: #004d99;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

header p {
    font-size: 1em;
    font-weight: lighter;
}

/* Gaya untuk Navigasi */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Gaya untuk Hero Section */
#hero {
    background-image: url(''); /* Ganti dengan gambar hero Anda */
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
    text-align: center;
}

#hero .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

#hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Gaya untuk List Fakultas */
#hero ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#hero ul li {
    margin: 10px 15px;
}

#hero ul li a {
    color: #fff;
    background-color: #0073e6;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#hero ul li a:hover {
    background-color: #005bb5;
}

/* Gaya untuk Fitur Kami */
#features {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

#features h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.feature-box {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.feature-box h4 {
    font-size: 1.5em;
    color: #004d99;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 1em;
    color: #666;
}

/* Gaya untuk Footer */
footer {
    background-color: #004d99;
    color: white;
    text-align: center;
    padding: 40px;
    margin-top: 200px;
}


