<!DOCTYPE html>

<html>
	<head>
		<title>Latihan CSS</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<h1>Berita Hari ini</h1>
		<h2 class="artikel" id="artikel-1">Tutorial Pengenalan Teknologi Web</h2>
		<h3 class="credit">Ditulis oleh <span class="penulis">Faqihza Mukhlish</span>, tanggal <span class="tanggal">10 Oktober 2021</span></h3>
		<p>Telah terbit tutorial pengenalan teknologi web oleh Faqihza Mukhlish secara online dan dapat diakses di mana saja. Tutorial yang tersedia meliputi <span>HTML dasar, CSS dasar, Layouting dengan CSS</span>, dan Pengenalan Bootstrap.</p>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore vero ad repellendus, alias dolorum odit saepe voluptatum deleniti veniam modi sed doloribus deserunt, dolorem, eligendi quas sint nostrum a nobis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, nostrum repellendus! Ullam sequi amet vero iste sed quisquam, tenetur quos a quibusdam culpa delectus libero quia cupiditate fugit dicta reprehenderit!
		Quia placeat illo facere libero nobis temporibus nulla dolor cupiditate earum. Enim blanditiis deleniti quos ut porro totam quod commodi nulla quidem quae similique vitae iste unde cum, a in!
		Sint fugit cupiditate earum odio voluptatum labore mollitia, quae blanditiis, modi aperiam obcaecati tenetur animi amet odit asperiores ullam laborum recusandae at unde et consequatur dolorem repudiandae dignissimos? Doloribus, animi!
		Ipsam aspernatur optio ad recusandae mollitia, quidem perspiciatis, delectus iste ut ratione quos laborum quasi minus autem obcaecati doloribus quo voluptate, at tenetur. Distinctio, quaerat iusto dolor obcaecati rem deserunt?
		Tenetur ut nostrum vitae error veritatis odio ea quod doloremque hic alias possimus quasi ex, aliquam suscipit? Saepe rem eligendi dolore ea alias deserunt, assumenda tenetur architecto vitae officia amet!
		Natus facere itaque minus dolorem fugit consequuntur amet, autem numquam possimus. Dolorum, molestiae provident impedit ut non qui asperiores fugit voluptate! Molestias vero magni quidem explicabo esse dignissimos eaque eveniet.
		Nostrum illo dolorem cupiditate dolores, vitae esse ullam cumque, magnam accusamus ipsum totam. Ipsum illum porro totam earum id quia corrupti voluptates non, veritatis atque. Cumque dolores accusamus itaque ex?
		Vel fugiat vero reprehenderit cum hic, quidem neque reiciendis deserunt repudiandae ipsum perferendis sunt, magni adipisci pariatur! Dolor magni alias atque corrupti expedita necessitatibus aliquam temporibus ab ipsa, dicta ullam.
		Vero tempore voluptatem provident doloribus quidem, impedit saepe neque ipsum aliquid quam et ex aliquam dolorem, itaque ut magnam nisi voluptatum eveniet. Molestiae quis, eos excepturi ut ullam distinctio repudiandae?
		Veritatis accusantium assumenda ipsam illum doloribus placeat error. Earum non ut possimus aut. Nostrum illo a placeat? Corporis excepturi sit ex soluta repellendus ipsa exercitationem, quod, recusandae, praesentium accusantium nostrum.</p>

		<h2 id="artikel-2">Bambang menjadi pemain bola terbaik se-Inggris</h2>
		<h3 class="credit">Ditulis oleh <span class="penulis">Juragan Kacang</span>, tanggal <span class="tanggal">11 Oktober 2021</span></h3>
		<p>Bambang ditemukan menjadi pemain terbaik setelah mencetak <span>200 gol dalam satu musim</span>. Disinyalir musim ini termasuk musim terpanas yang pernah ada, dimana larutan penyegar begitu laris di pasar seantero Inggris.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ad quos eveniet incidunt praesentium, commodi alias adipisci beatae atque ab est nulla deserunt voluptatem quod, veniam pariatur molestiae suscipit aut?
		Quis accusantium error tenetur possimus, quod, perspiciatis quasi modi maxime facilis cumque magnam id repellat facere? Quod, distinctio vitae praesentium dignissimos odit inventore, ipsa voluptas, facilis deleniti tempore accusamus labore!
		Laudantium illum aut est provident! Odio animi iste omnis debitis dolorem error doloribus, vitae doloremque officiis eveniet incidunt molestiae explicabo? Cum dolor tempora tempore deserunt numquam nemo sit unde accusamus!
		Autem fugit quia adipisci facere porro labore? Reiciendis ea temporibus repellendus autem. Vel nobis repellat nulla ullam ratione, amet saepe? Ratione debitis voluptatibus nisi, blanditiis sequi qui recusandae fugiat commodi?
		Tempora necessitatibus culpa, veritatis inventore ullam repellat rerum illo iusto, optio quis expedita voluptates itaque. Quibusdam architecto at hic, sed qui eius unde, nam nostrum, officia enim aliquam facilis inventore.</p>
	</body>
</html>