<!DOCTYPE html>

<html>
    <head>
        <title>responsive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div class="header">
            <h1>Indonesia</h1>
        </div>

        <div class="baris">

            <div class="menu col-3">
                <ul>
                    <li>The Islands</li>
                    <li>The Cities</li>
                    <li>The Foods</li>
                    <li>The Attractions</li>
                </ul>
            </div>
            
            <div class="content col-9">
                <h1>The Islands</h1>
                <p>Indonesia is an archipelago country that has more than 17.000+ islands and 62% of sea area.</p>
                
                <p>There are 7 main islands, Sumatra, Kalimantan, Java, Sulawesi, West Papua, Maluku islands, Lesser Sunda Islands.</p>
            </div>
        </div>
    </body>
</html>