<!DOCTYPE html>
<html>
    <head>
        <title>HTML attribute</title>
    </head>
    <body>
        <a href="http://www.google.com">google</a>
        <p><abbrv title="Sekolah Dasar">SD</abbrv></p>
        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula, felis at condimentum dapibus, purus tellus tempus nibh, eu tempus ligula magna ut quam. Sed finibus tellus in urna convallis, ac facilisis magna fringilla. Etiam accumsan hendrerit elementum. Nulla facilisi. Curabitur laoreet luctus dolor sit amet sollicitudin. Donec aliquet purus non ligula mollis aliquet. Etiam pharetra velit vel imperdiet semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ac velit et massa fermentum semper.</p>

        <p align="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula, felis at condimentum dapibus, purus tellus tempus nibh, eu tempus ligula magna ut quam. Sed finibus tellus in urna convallis, ac facilisis magna fringilla. Etiam accumsan hendrerit elementum. Nulla facilisi. Curabitur laoreet luctus dolor sit amet sollicitudin. Donec aliquet purus non ligula mollis aliquet. Etiam pharetra velit vel imperdiet semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ac velit et massa fermentum semper.</p>
    </body>
</html>