<!DOCTYPE html>

<html>
	<head>
		<title>Absolute Position</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<h1>Absolute Position</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas et quibusdam laborum, tempora optio excepturi repudiandae assumenda minus fugit iusto ipsum totam voluptatem debitis, harum iste distinctio consequatur nisi doloremque!</p>

		<p class="posisi-absolute">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque libero consectetur magnam eligendi sunt? Maxime quisquam dignissimos itaque doloremque iure, illo iste! Unde, laborum? Quidem error expedita quis libero quo.
		</p>

		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consequuntur delectus harum cum rerum placeat facilis at quis! Saepe laboriosam corporis ratione vero quo totam maxime nemo voluptatum est sed!</p>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nam reiciendis quisquam a dolorum! Aliquid laboriosam pariatur labore assumenda recusandae rerum ipsa quo id! Amet numquam magni obcaecati facilis delectus!
		Sit nisi tempora, molestias ipsam suscipit vero, obcaecati, voluptates repellendus placeat temporibus distinctio voluptatum veritatis rerum quas? Voluptatibus fugiat alias cumque ea cupiditate? Corrupti, dolores harum beatae omnis aperiam repellat.
		Distinctio tempore, voluptatum delectus molestiae in officiis iusto saepe quasi suscipit quo unde tenetur minima sit voluptate magni aliquid asperiores necessitatibus nulla impedit, eligendi veritatis? Laudantium quibusdam veritatis quam? Fugiat?
		Inventore libero quasi, magni cumque aliquid ut velit cupiditate aperiam, esse enim veniam commodi ipsam molestiae. In, quis blanditiis id voluptates perferendis sapiente aperiam minus veniam, vel sit rerum ex.
		Nemo ea minus necessitatibus. In quo ducimus itaque! Vero consectetur expedita ea at assumenda iusto illum adipisci fugit repudiandae tempora commodi alias blanditiis nam veniam, ducimus nisi id architecto ab!
		Deleniti inventore vero quis aliquam minima error assumenda sapiente necessitatibus voluptas aliquid? Accusantium maiores quidem vitae. Velit aut fuga et unde nobis neque quibusdam. Aliquam cumque ducimus perspiciatis quibusdam excepturi?
		Aliquid quos hic aspernatur mollitia minima illum, modi numquam possimus animi ut sequi non dolor accusamus recusandae quaerat a debitis culpa quod enim nostrum tempora assumenda omnis sunt? Mollitia, possimus.
		At ad itaque, quasi deleniti cum illum nisi est sapiente! Neque ea optio porro fuga corrupti nulla eius voluptatum, assumenda est, ex maiores libero incidunt voluptates at ullam voluptate tenetur.
		Eos modi illum adipisci voluptas, eveniet ad vero ipsum similique, enim sunt repellat optio aperiam nobis eaque accusantium sed impedit, odio fuga! Veniam, alias mollitia nam tempora perferendis magni quasi.
		Officiis veniam ea laboriosam ipsam cum pariatur nostrum quisquam culpa sit. Ipsam ad nemo laudantium quidem similique qui numquam quas dolor minima temporibus, laborum ullam earum veniam nihil quaerat odit?
		Sit dicta, voluptatum neque sint corporis dolor voluptate, similique ipsum architecto saepe nisi explicabo quae dolorem voluptatibus fuga odit assumenda natus amet esse at animi officia autem a quidem. Sapiente.
		Ad eligendi mollitia autem porro nesciunt non iste ipsum amet tempore beatae, necessitatibus totam. Accusamus repellat at voluptatibus mollitia consequatur perferendis distinctio nesciunt enim aut quidem, placeat doloribus consectetur dolore!
		Ipsam autem dolores quidem delectus mollitia facere facilis sit molestias non nesciunt dignissimos veniam corporis a sequi nobis fuga, recusandae sapiente similique exercitationem molestiae nihil quibusdam? Itaque numquam possimus fugiat.
		Excepturi tempora, deserunt dolore blanditiis quasi repellat delectus voluptatibus commodi, earum adipisci, laborum harum. Eius saepe amet quidem ipsum blanditiis nemo quos quisquam molestiae laudantium nostrum, dolorum mollitia velit tenetur.
		Architecto laboriosam suscipit neque odio, consequuntur commodi numquam excepturi voluptatem delectus magni optio quo officiis facere alias. Laboriosam reiciendis suscipit enim sequi repellat et repudiandae sunt a, velit, architecto voluptatem.
		Deleniti aperiam debitis, maiores, facilis earum autem provident itaque perspiciatis animi dignissimos eos vitae ad qui sit nam tempora! Ab cumque mollitia blanditiis, corporis ea soluta perspiciatis sunt laboriosam consequatur!
		Quidem ipsum in quis aspernatur magnam assumenda nemo nihil aliquid mollitia eius voluptatibus, sit consequuntur quia quasi suscipit maxime, rem repellendus laboriosam nesciunt eaque distinctio exercitationem iure id. Recusandae, temporibus?
		Deserunt optio, porro quas quidem quos laudantium. Harum, earum qui dolore labore quibusdam voluptas asperiores iure! Delectus repellendus sed laudantium eaque adipisci, iure corrupti officia, id vel voluptatum consequatur enim.
		Illum repellat autem earum distinctio laboriosam expedita adipisci, non consequuntur quae quo, excepturi incidunt possimus, perferendis animi. Nobis eum necessitatibus tempore, placeat rerum sunt, expedita ipsam illum eaque sed possimus?
		Iure minus inventore rerum unde ab dolore aut doloremque pariatur. Voluptatem totam accusamus illum nisi. Assumenda maiores hic ea facilis. Magni, quidem nostrum dolores asperiores in reprehenderit dolorum sed voluptates.
		Sapiente architecto eum non sunt incidunt soluta debitis quod qui tempore laudantium dolorum molestias quos iste, harum libero perferendis earum reiciendis quidem illum distinctio id unde illo odio excepturi? Facilis!
		Cumque optio molestias quidem eos nihil possimus atque iste sapiente a est, adipisci aperiam nostrum consectetur qui sed nulla officia, repudiandae, eaque blanditiis animi alias! Corrupti, sed. Aspernatur, vel neque!
		Maxime nihil quam, vitae placeat molestiae illum voluptas modi labore odit optio velit adipisci veniam qui! Quam enim similique, eum et quis rerum omnis quia quas ratione molestias iste sunt?
		Quam ipsa suscipit culpa iure quis consequatur sed voluptatem earum repellat ut, exercitationem ducimus perspiciatis nemo asperiores nobis alias distinctio dolorem id rem doloribus esse non. Itaque mollitia enim similique!
		Ab facere quaerat libero ducimus ullam quasi autem sed veritatis aut, eveniet velit aliquam modi adipisci minima temporibus magni sequi? Illum fugit ea placeat consequuntur laudantium facere quisquam quos voluptate?
		Tenetur, esse! Cumque facilis labore animi! Soluta recusandae fuga error ipsum libero laborum quae cumque maiores reprehenderit, impedit laudantium quasi dolore tenetur porro asperiores ipsa. Omnis nisi aliquam vero accusamus.
		Iure voluptas perferendis autem corporis beatae, laboriosam reprehenderit repellendus, est impedit molestias odio unde labore delectus eaque adipisci a eos in enim odit. Et ipsa eos saepe cum. Dicta, consequatur.
		Rem, possimus, illum earum quam nihil hic eveniet quis recusandae delectus sequi, itaque unde ex consequuntur quos eos ipsam. Ipsam quibusdam ex odit placeat provident iste aliquam aperiam voluptate nesciunt?
		Itaque quisquam doloribus quaerat quo harum sint obcaecati veniam tenetur ad, ipsum dolorem debitis molestias, cumque laudantium placeat unde! Laudantium iure minus fuga modi eius commodi assumenda sed, ducimus voluptas.
		Dolorum, itaque nam. Sint est deserunt excepturi dignissimos illum atque modi inventore, libero ipsam, minima distinctio necessitatibus laborum provident voluptatibus officia, similique porro odit autem molestiae numquam qui! Suscipit, velit.
		Culpa maiores voluptate est expedita temporibus a placeat exercitationem, molestiae voluptatibus doloribus quidem repellat ducimus repudiandae illum delectus rem officiis nemo quibusdam earum fugiat molestias libero id? Ex, autem qui!
		Sequi, ducimus laudantium voluptatibus iusto repellat laborum beatae officia labore illum culpa aliquid illo quidem dicta atque quisquam hic unde corrupti consectetur quibusdam minus, ipsam, reiciendis expedita? Est, perspiciatis necessitatibus!
		Veritatis, minima ipsum! Hic expedita soluta, placeat, sequi doloremque provident quibusdam odit porro atque ex facilis possimus, a quas enim laboriosam beatae explicabo quos maxime vel eius eaque illum consequuntur!
		Sunt esse at ex vel vero quos magni voluptatum quibusdam nam maiores excepturi, rerum architecto officiis exercitationem modi culpa eius in quas ut est dolor iure nihil corporis repellendus! Enim!
		Tenetur libero veritatis autem quod illo qui quis expedita atque, nostrum id distinctio, ex quisquam nesciunt nobis pariatur? Fugit nihil iure delectus alias atque consequuntur at dolore rem ut provident.
		Consectetur ipsum veniam natus architecto aperiam dicta doloremque omnis iusto! Facilis modi officiis veritatis pariatur numquam fugit velit unde? Esse officia quos voluptates laborum veniam blanditiis expedita molestiae tenetur sunt?
		Sapiente facere laboriosam reprehenderit a doloribus dicta nisi quos. Nulla consequuntur iste modi enim exercitationem ducimus placeat, rem deleniti minima provident veniam ipsum, perspiciatis neque eligendi magni sequi voluptatum. Sed.
		Dolorem, vitae magnam corporis enim deserunt repellendus nobis quidem maxime asperiores quae? Quo optio, hic nostrum architecto molestiae numquam, unde sed, facere accusantium pariatur exercitationem! Dolore eveniet tempora cumque facilis!
		Facere, temporibus ducimus eum, ratione facilis ipsam eveniet eius nobis accusantium, tenetur maiores minus! A quasi mollitia expedita officiis quas at explicabo, fugit neque ipsa maiores quia rerum cumque sed!
		Rem laborum assumenda id aliquid adipisci dolore consequuntur, quas magni sunt provident! Provident accusantium earum ab temporibus consequuntur. Vitae amet earum cupiditate perspiciatis quod hic in, nostrum rerum quisquam iusto!
		Laborum aperiam ipsa eaque mollitia dicta illum nulla similique nesciunt laudantium eos consectetur molestiae explicabo assumenda culpa consequuntur voluptatem commodi minus quo pariatur vitae voluptatibus voluptatum, corrupti architecto. Commodi, illo.
		Laudantium fugit iusto dolorum sit dolorem unde explicabo! Enim aspernatur repellendus officiis id facilis, magnam tempora at quidem esse ipsa minus eos rem consequuntur perspiciatis corrupti voluptatem minima modi aut!
		Nostrum labore molestias ducimus corrupti maiores qui incidunt ut, delectus provident aperiam, magnam et harum excepturi facilis repellat reprehenderit molestiae velit eveniet blanditiis. A ullam blanditiis sequi aperiam non commodi?
		Dolorum culpa impedit molestias eum nostrum placeat qui alias iusto recusandae, aliquam reiciendis beatae magnam! Odit quae sit qui quibusdam blanditiis officiis, ipsum praesentium voluptate, obcaecati iste repellat veritatis neque?
		Quos atque eius earum expedita. Delectus, consequatur? Esse inventore cumque, voluptatem magni odit quis molestias rerum nihil necessitatibus dolor libero at asperiores perspiciatis eaque quas, quaerat temporibus sint excepturi. Beatae.
		Tempore debitis molestias, mollitia sequi soluta dolorem suscipit numquam quibusdam, dolorum est qui atque aliquid vitae? Neque odio repudiandae consectetur eum vel? Voluptatibus reiciendis laudantium nobis possimus illo voluptate quibusdam!
		Sequi, cupiditate nostrum porro odit consequuntur similique. Fugit, deleniti amet aspernatur ducimus quod voluptatibus molestiae. Atque voluptatum nihil ratione vitae aut quas commodi, perferendis voluptate, ullam at nam suscipit natus?
		Minima necessitatibus qui et autem quis labore ipsum eum fugit adipisci quod, tenetur odit eos recusandae ducimus laboriosam dolores maxime sunt tempora voluptatibus dolor cum cumque non ea! Alias, quam!
		Quia provident voluptatum aut iusto rem explicabo neque minima culpa ullam quam autem minus deserunt accusamus, similique enim temporibus hic nobis non nisi sint? Aut sapiente accusantium doloremque. Voluptate, dolorem.
		Praesentium consectetur quidem rem doloribus in! Excepturi reiciendis quae, quibusdam numquam autem voluptates architecto soluta fugit, suscipit similique cumque distinctio ex at doloribus dolorum neque temporibus expedita voluptas? Fuga, voluptatem.</p>
	</body>
</html>